#logging.level.com.bbeerbear.grpccollegecost.server=DEBUG
grpc.server.port=6565
spring.data.mongodb.uri=mongodb+srv://bear123:N7EcN4eT3x0446z5@cluster0.dmflcxf.mongodb.net/edu_cost_stat_db
spring.data.mongodb.database=edu_cost_stat_db